.table 
    background: black
    border: 2px solid $background-color
    margin: auto


.cell 
    background: $background-color
    height: 48px
    width: 48px
    cursor: pointer
    text-align: center
    font-size: 2rem


.cell.active 
    color: blue

